.section-5 {
  background-color: lighten($black-color, 10);
  color: $white-color;
  padding: 2em 0;
  .container {
    width: 70%;
    margin: 0 auto;
    @include breakPoints(mobile) {
      width: 100%;
    }
    @include breakPoints(small) {
      width: 100%;
    }
    .info {
      @include flex;
      flex-direction: column;
      margin-bottom: 3em;
      h4 {
        font-size: 1.5em;
      }
      h1 {
        font-size: 2.5em;
        margin-bottom: 0.5em;
        color: $main-color;
      }
      p {
        width: 80%;
        text-align: center;
      }
    }
    .icons {
      @include grid;
      grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
      gap: 5em 3em;
      .icon {
        @include flex;
        flex-direction: column;
        img {
          width: 30%;
          margin-bottom: 1em;
        }
        h1 {
          font-size: 1.7em;
          text-align: center;
          margin-bottom: 1em;
          color: $sub-color;
        }
        p {
          width: 80%;
          text-align: center;
        }
      }
    }
  }
}
